.cantina {
  div {
    padding-left: 10px;

    p {
      padding: 10px 0;
    }

    & > div {
      margin-left: 40px;
    }
  }

  .alejandro, .charlie {
    background-color: @sky;
  }

  .bobby {
    font-weight: bold;
    background-color: @rust;
  }
}
