.sidebar {
  ul li {
    border-bottom: 1px solid @border-color;
    list-style: none;
    margin: 5px 0 0;
    padding: 0 0 5px 10px;

    a {
      text-decoration: none;

      &.active {
        color: @font-color;
        cursor: default;
      }
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}
